# MyMPV

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lyhoangvinh/com/mymvp/: MyApplication.java
app/src/main/java/lyhoangvinh/com/mymvp/Constant/: ConstantsApi.java
app/src/main/java/lyhoangvinh/com/mymvp/callback/: AddressCallback.java  TankRunnable.java
app/src/main/java/lyhoangvinh/com/mymvp/constant/: ConstantsApi.java
app/src/main/java/lyhoangvinh/com/mymvp/dagger/: InjectionHelper.java  Navigator.java
app/src/main/java/lyhoangvinh/com/mymvp/interfaces/: Destroyable.java  Lifecycle.java  ListData.java  LoadMoreable.java  Refreshable.java  UiRefreshable.java
app/src/main/java/lyhoangvinh/com/mymvp/listener/: OnRequestErrorListener.java  OnResponseListener.java  OnResponseListenerTest.java  PlainConsumer.java
app/src/main/java/lyhoangvinh/com/mymvp/manager/: AddressManager.java
app/src/main/java/lyhoangvinh/com/mymvp/model/: Address.java  Data.java  Plan.java  ResponseTest.java  User.java  UserGithub.java
app/src/main/java/lyhoangvinh/com/mymvp/staticfunction/: ClickSpan.java  Font.java
app/src/main/java/lyhoangvinh/com/mymvp/thread/: BackgroundThreadExecutor.java  IBackgroundThreadExecutor.java  IUIThreadExecutor.java  MyThreadFactory.java  UIThreadExecutor.java
app/src/main/res/drawable/: btn_black_corner_circle.xml  btn_red_corner_circle.xml  list_border_back_blue.xml  list_border_back_gray.xml  list_border_back_green.xml  list_border_back_red.xml  list_border_back_yellow.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  container.xml  customs_view.xml  fragment_login.xml  fragment_profile.xml  item_listview.xml  popup_prompt.xml  progress_dialog.xml  toast_error.xml  toast_info.xml  toast_muted.xml  toast_ok.xml  toast_warning.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
