<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_black_corner_circle">

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/dm_10dp"
        android:paddingLeft="@dimen/dm_20dp"
        android:paddingRight="@dimen/dm_20dp"
        android:paddingTop="@dimen/dm_10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txt_18sp" />

</LinearLayout>